MONGO_URI = mongodb+srv://olamide:Olamide123@funaabproject.nf9kp5k.mongodb.net/fellowship-project?retryWrites=true&w=majority
JWT_LIFETIME=30d
JWT_SECRET=gUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C\*F-Ja